# weather-simple-apps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruangaldo/weatherapps/: ExampleInstrumentedTest.kt  GetApiTest.kt  LocalDBTest.kt  WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruangaldo/weatherapps/: MainActivity.kt
app/src/main/java/com/ruangaldo/weatherapps/data/di/: KoinModule.kt
app/src/main/java/com/ruangaldo/weatherapps/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/ruangaldo/weatherapps/data/model/: CurrentWeatherMsg.kt  InfoMsg.kt  MainMsg.kt  SysMsg.kt  WeatherInfoMsg.kt  WeatherMainMsg.kt  WeatherMsg.kt  WeatherSysMsg.kt  WeatherWeatherMsg.kt  WeatherWindMsg.kt  WindMsg.kt
app/src/main/java/com/ruangaldo/weatherapps/data/remote/: ApiModule.kt  ApiService.kt
app/src/main/java/com/ruangaldo/weatherapps/data/repository/: WeatherRepo.kt  WeatherRepoImp.kt  WeatherRepository.kt
app/src/main/java/com/ruangaldo/weatherapps/di/: KoinModule.kt
app/src/main/java/com/ruangaldo/weatherapps/ui/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/ruangaldo/weatherapps/utils/: App.kt  BindingAdapter.kt  DataFormatUtils.kt  HandlingErrorApi.kt  OnSingleResponse.kt  Response.kt
app/src/main/java/com/ruangaldo/weatherapps/utils/api/: HandlingErrorApi.kt  Response.kt
app/src/main/java/com/ruangaldo/weatherapps/utils/ui/: AppConstants.kt  BindingAdapter.kt  DataFormatUtils.kt  ExtensionsUtils.kt
app/src/main/res/drawable/: ic__wind.xml  ic_humidity.xml  ic_information.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  list_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruangaldo/weatherapps/: ExampleUnitTest.kt
app/src/test/java/com/ruangaldo/weatherapps/ui/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
